<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-------------Favicon ------------>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <!-------------CSS ---------------->
  <link rel="stylesheet" href="./src/style.css" />
  <title>Deski-Sass & Software HTML</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <!-- Navbar Section-->
    <header>
      <nav>
        <div class="nav-logo"><a href="#"><img src="../assets/logo/logo-1.svg" alt="deski"  />
        </a></div>
        <div class="nav-right">
          <div class="login">
            <a href="login.html"><img src="../assets/icon/login.svg" alt="login-image" /><span>
              login</span></a>
          </div>
          <div class="cart">
            <span class="cart-icon">
              <a href="#"><img src="../assets/icon/cart.svg" alt="cart-image" /></a>
            </span>
            <span class="cart-number">02</span>
          </div>
          <div> <a href="#"><img src="../assets/icon/hamburger.svg" alt="hamburger" /></a></div>
        </div>
      </nav>
    </header>
    
    <!------------ Navbar Section End ------------->

    <!-- Hero section -->
    <section>
      <div class="hero">

        <div class="hero-1">
          <h1 class="hero-heading"> New<br />Wineter<br />Item.</h1>
          <p class="hero-subhead">
            We helping client to create <br />Websites with our talented expert.
          </p>
          <div class="button-plus">
            <button class="shop-button">SHOP NOW</button>
            <div class="plus-class">
              <p>+</p>
            </div>
          </div>
        </div>

        <div class="hero-2">
          <img class="hero-img" src="../assets/shop/img_03.png" alt="product-img" />
          <div class="offer">
            <span>30%</span>
            <span>OFF</span>
          </div>
        </div>
      </div>


  <div class="div-2">

    <div class="categories-div">
      <h1 class="categories-h2">Shop by categories</h1>
      <div class="forwardarrow">
        <img class="arrow" src="./assets/icon/forwardarrow.svg" alt="">
      </div>
    </div>

    <div class="grids-1">
      <div class="griddivs">
        <h1>KIDS</h1>
        <button class="invisiblebutton">Shop Now</button>
      </div>
      <div class="griddivs">
        <h1>WOMAN</h1>
        <button class="invisiblebutton">Shop Now</button>
      </div>
      <div class="griddivs">
        <h1>MAN</h1>
        <button class="invisiblebutton">Shop Now</button>
      </div>
      <div class="griddivs">
        <h1>OTHERS</h1>
        <button class="invisiblebutton">Shop Now</button>
      </div>
    </div>

  </div>

  <div>

    <div class="top-item">
      <h2 class="top-item-h2">Top Item</h2>
      <div class="forwardarrow">
        <img src="./assets/icon/forwardarrow.svg" alt="">
      </div>
    </div>

    <div class="top-divs">
      <div class="movingcards">
        <div class="cardsimg">
          <img src="./assets/shop/img_12.png" alt="shirt">
          <p>BEST SELLER</p>
        </div>
        <div class="rate">
          <p class="card-name">Quilted Gilet With Hood</p>
          <img src="" alt="">
        </div>
        <p class="top-price">$17.99</p>
      </div>

      <div class="movingcards">
        <div class="cardsimg">
          <img src="./assets/shop/img_08.png" alt="pink bag">
          <p>HOT</p>
        </div>
        <div class="rate">
          <p class="card-name">Designer Pink Fancy Bag</p>
          <img src="" alt="">
        </div>
        <p class="top-price">$99.99</p>
      </div>

      <div class="movingcards">
        <div class="cardsimg">
          <img src="./assets/shop/img_09.png" alt="clock">
          <p>TRENDING</p>
        </div>
        <div class="rate">
          <p class="card-name">Ancient Antique Clock</p>
          <img src="./assets/icon/star-solid (1).svg" style="color: yellow;" alt="">
        </div>
        <p class="top-price">$80.99</p>
      </div>

      <div class="movingcards">
        <div class="cardsimg">
          <img src="./assets/shop/img_11.png" alt="shoe">
          <p>HOT</p>
        </div>
        <div class="rate">
          <p class="card-name">Men's Nike shoe</p>
          <img src="" alt="">
        </div>
        <p class="top-price">$89.99</p>
      </div>

      <div class="movingcards">
        <div class="cardsimg">
          <img src="./assets/shop/img_10.png" alt="chair">
          <p>BEST SELLER</p>
        </div>
        <div class="rate">
          <p class="card-name">Suade Arm Chair</p>
          <img src="" alt="">
        </div>
        <p class="top-price">$50.99</p>
      </div>

    </div>
  </div>

  <div class="flashsale-div">
    <div class="flashsale">
      <img src="./assets/shop/dress.png" alt="girl in a flowery dress">
      <div class="slashsale">
        <p class="off">45% Off</p>
        <p class="sale">FLASH SALE</p>
        <h1 class="summer">Summer hit <br>collection sale go on...</h1>
        <p class="event">Event will be continued till 23 Aug</p>
        <button class="shop-button">SHOP NOW</button>
      </div>
    </div>
  </div>



  <div class="services">
    <h1 class="middle">We're commited to <br> providing quality services</h1>
    <div class="all-services">

      <div class="service-divs">
        <div class="service-imgs"><img src="./assets/icon/delivery.svg" alt="vehicle"></div>
        <h2>Free Shipping</h2>
        <p>Simplify the process to create proposals.</p>
      </div>

      <div class="service-divs">
        <div class="service-imgs"><img src="./assets/icon/send.svg" alt=""></div>
        <h2>Free Return</h2>
        <p>Return money within 7 days only!</p>
      </div>

      <div class="service-divs">
        <div class="service-imgs"><img src="./assets/icon/wallet.svg" alt=""></div>
        <h2>Secured Payment</h2>
        <p>We ensure secure payment with PEV</p>
      </div>

      <div class="service-divs">
        <div class="service-imgs"><img src="./assets/icon/tick.svg" alt=""></div>
        <h2>100% Safe</h2>
        <p>We provide world best security system</p>
      </div>

    </div>
  </div>

  <div class="best-seller">
    <div class="best-selling">
      <h1 class="best">Best Selling</h1>
      <div class="forwardarrow">
        <img src="./assets/icon/forwardarrow.svg" alt="">
      </div>
    </div>

    <div class="best-selling-divs">

      <div class="selling-divs">
        <img src="./assets/shop/img_14.png" alt="rolex watch">
        <div>stars</div>
        <p class="selling-name">Rolex Red Watch</p>
        <p class="selling-price">$139.99</p>
      </div>

      <div class="selling-divs">
        <img src="./assets/shop/img_15.png" alt="">
        <div>stars</div>
        <p class="selling-name">Quilted Gilet With Hood</p>
        <p class="selling-price">$17.99</p>
      </div>

      <div class="selling-divs">
        <img src="./assets/shop/img_13.png" alt="">
        <div>stars</div>
        <p class="selling-name">Shoe</p>
        <p class="selling-price">$17.99</p>
      </div>

      <div class="selling-divs">
        <img src="./assets/shop/img_16.png" alt="">
        <div>stars</div>
        <p class="selling-name">Long sleeve shirt</p>
        <p class="selling-price">$217.99</p>
      </div>

    </div>
  </div>

  <div class="signup-div">
    <div class="signup-1">
      <h1>Signup & get 20% flat discount</h1>
      <p>Receive offers, product alerts,
        styling inspiration and more. By
        signing up, you agree to our Privacy
        Policy.</p>
    </div>
    <div class="signup-2">
      <div class="signup2-div">
        <span>ihidago@ujufidnan.gov</span>
        <div class="forwardarrow">
          <img src="./assets/icon/forwardarrow.svg" alt="">
        </div>
      </div>
      <hr class="hor-line">
      <p class="member">Already a member? <a href="">Sign in.</a></p>
    </div>
  </div>

  <div class="follow-us">
    <p>Follow Us @TrendUi</p>

    <div class="followus-2">
      <div class="follow-img"><img src="./assets/shop/img_126.jpg" alt=""></div>
      <div class="follow-img"><img src="./assets/shop/img_127.jpg" alt=""></div>
      <div class="follow-img"><img src="./assets/shop/img_128.jpg" alt=""></div>
      <div class="follow-img"><img src="./assets/shop/img_129.jpg" alt=""></div>
    </div>
  </div>

  </section>
  </div>

  <!-- footer starts -->
  <footer class="footer">
    <div class="main-container">
      <div class="container ">
        <div class="row">
          <div class="col-xl-3 col-lg-2 mb-40 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
            <div class="logo">
              <a href="index.html">
                <img src="./assets/logo/logo-1.svg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 mb-40 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
            <h5 class="title">Links</h5>
            <ul class="footer-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mb-40 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
            <h5 class="title">Legal</h5>
            <ul class="footer-list">
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookie policy</a></li>
            </ul>
          </div>

          <div class="col-xl-4 col-lg-5 mb-40 aos-init" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
            <div class="Newsletter">
              <h5 class="title">Newsletter</h5>
              <p>"Join over "
                <span>68,000</span>
                "people getting our emails "
              </p>
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button class="dark-btn">Sign Up</button>
              </form>
              <div class="info">We only send interesting and relevant emails
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="bottom-footer">
          <div class="row">
            <div class="col-lg-4 order-lg-1 mb-20">
              <ul class="d-flex justify-content-center justify-content-lg-start footer-nav">
                <li><a href="#">Privacy & Terms.</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>

            <div class="col-lg-4 order-lg-3 mb-20">
              <ul class="d-flex justify-content-center justify-content-lg-end social-icon">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                </li> 
                <li>
                  <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                </li> 
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 order-lg-2 mb-20">
              <p class="copyright text-center">Copyright @2022 deski inc.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer ends -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script src="./src/App.js"></script>

  

</body>

</html>